Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.poulenc_mouvements_perpetuels.03_alerte --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             2a         }
	            3a         {             4a        }{
	            4a        }{             7a         }
	            8a         {            11a         }
	           12a         {            15a         }
	           16a         {            19a         }
	           20a         {            23a         }
	           24a         {            27a         }
	           28a         {            36a         }
	           37a         {            38a         }
	           39a         {            40a         }
	           40a         {            46a         }
	           47a         {            50a         }
	           51a         {            55a         }
	           51a         {             2b         }
	            1b         {             4b        }{
	            3b         {             7b         }
	            4b        }{            11b         }
	            8b         {            15b         }
	           12b         {            19b         }
	           16b         {            23b         }
	           20b         {            27b         }
	           24b         {            36b         }
	           28b         {            38b         }
	           37b         {            40b         }
	           39b         {            46b         }
	           40b         {            50b         }
	           47b         {            NaN       NaN
	           51b         {            NaN       NaN
	           51b         {            NaN       NaN